html,
body,
#root,
.Game {
    width: 100%;
    height: 100%;
    position: relative;
    display: flex;
}
img {
    width: 100%;
    height: 100%;
}
.centered-flex-row {
    display: flex;
    justify-content: center;
    align-items: center;
    width: auto;
    height: auto;
}

.spinner-container {
    display: flex;
    flex-direction: column;
    align-items: center;

    height: 200px;
    width: 200px;

    animation: App-logo-spin infinite 20s linear;
}

.loading-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
}

.flex-centered-column {
    display: flex;
    flex-direction: column;
    align-items: center;

    width: auto;
    height: auto;
}

/* Playing Card Styles */

.playing-card {
    font-weight: bold;
    line-height: 0.8;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: white;
    font-size: 24px;
    height: 105px;
    width: 70px;
    margin: 0 1px;
    opacity: 0;
    animation: fade-in-up 0.3s;
    animation-fill-mode: both;
}

.playing-card h1 {
    font-size: 2.8em;
}
.robotcard {
    background-color: darkred;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='20' height='12' viewBox='0 0 20 12'%3E%3Cg fill-rule='evenodd'%3E%3Cg id='charlie-brown' fill='%23ffffff' fill-opacity='0.4'%3E%3Cpath d='M9.8 12L0 2.2V.8l10 10 10-10v1.4L10.2 12h-.4zm-4 0L0 6.2V4.8L7.2 12H5.8zm8.4 0L20 6.2V4.8L12.8 12h1.4zM9.8 0l.2.2.2-.2h-.4zm-4 0L10 4.2 14.2 0h-1.4L10 2.8 7.2 0H5.8z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
}
.folded {
    animation: fade-in-out 0.3s;
    animation-fill-mode: both;
}

/* Card Animations */

@keyframes fade-in-out {
    0% {
        opacity: 1;
        transform: translateY(0%);
    }
    100% {
        opacity: 0;
        transform: translateY(-100%);
    }
}

@keyframes fade-in-up {
    0% {
        opacity: 0;
        transform: translateY(100%);
    }
    100% {
        opacity: 1;
        transform: translateY(0%);
    }
}

/* Action Status Notification Base Styles & Transitions*/

.actionBox {
    /* background: rgba(0,0,0,0.85); */
    color: white;
    text-shadow: 2px 2px 10px rgba(0, 0, 0, 1);
    padding: 12px;

    position: absolute;
    top: -30px;
    width: 100%;
    left: 50%;
    transform: translateX(-50%);
    z-index: 100;
    display: none;
    justify-content: center;
}

.transitionable-actionBox-enter {
    display: flex;
    opacity: 1;
    transform: translateX(-50%);
}

.transitionable-actionBox-enter-active {
    display: flex;
    opacity: 1;
    transition: opacity 1250ms ease-in-out;
    transform: translateX(-50%);
}
.transitionable-actionBox-enter-done {
    display: flex;
}

.transitionable-actionBox-exit {
    display: flex;
    opacity: 1;
    transform: translateX(-50%);
}

.transitionable-actionBox-exit-active {
    display: flex;
    opacity: 0;
    transform: translateX(-50%) translateY(-55px);
    transition: opacity 1250ms ease-in-out, transform 1250ms linear;
}

/* GAME BOARD */

.poker-app--background {
    position: relative;
    overflow: auto;
    width: 100%;
    height: 100%;
}
.p0,
.p1,
.p2,
.p3,
.p4 {
    position: absolute;

    display: flex;
    align-items: center;
    flex-direction: column;
}

.p0 {
    bottom: 10%;
    left: 50%;
    transform: translateX(-50%);
}
.p1 {
    top: 5%;
}
.p2 {
    top: 5%;
    right: 0;
}
.p3 {
    bottom: 10%;
}
.p4 {
    right: 0;
    bottom: 10%;
}

.dealer-chip-icon-container {
    position: absolute;
    top: 0;
    left: 2rem;
    height: 20px;
    width: 20px;
    z-index: 100;
}

.community-card-container {
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    justify-content: center;
    height: 75px;
}

.showdown-container--community-cards {
    display: flex;
    justify-content: center;
    margin-bottom: 1rem;
}

.cardbabmock {
    width: 85px;
    margin-left: 5px;
    height: 100px;
    background-color: black;
}

.game-action-bar {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    padding: 20px 0;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
}

.abscard {
    position: absolute;
    top: -80px;
}

.shrinkwrap {
    transform: scale(0.3);
}

.action-buttons {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-left: 1rem;
}

.slider-boi {
    display: flex;
    align-items: center;
    width: 20%;
}

.action-button {
    color: green;
    width: 125px;
    font-weight: bold;
    padding: 5px 0;
    background-color: #fafafa;
    background-image: linear-gradient(
        #ddd,
        #fafafa,
        #fff 50%,
        #e2e2e2 60%,
        #fff 95%
    );
    text-decoration: none;
    border-radius: 5px;
    border: 1px solid #bbb;
    border-top-color: #ccc;
    border-bottom-color: #999;
    border-right-color: #aaa;
    box-shadow: 0 4px 4px rgba(255, 255, 255, 0.6) inset,
        0px -9px 10px -4px rgba(255, 255, 255, 1) inset,
        0 -20px 1px -6px rgba(0, 0, 0, 0.125) inset;
    text-shadow: 0 1px 2px #fff, 0 0 3px #fff, 0 0 10px #fff;
    outline: none;
}

.fold-button {
    color: tomato;
    margin-left: 1rem;
    width: 125px;
    font-weight: bold;
    padding: 5px 0;
    background-color: #fafafa;
    background-image: linear-gradient(
        #ddd,
        #fafafa,
        #fff 50%,
        #e2e2e2 60%,
        #fff 95%
    );
    text-decoration: none;
    border-radius: 5px;
    border: 1px solid #bbb;
    border-top-color: #ccc;
    border-bottom-color: #999;
    border-right-color: #aaa;
    box-shadow: 0 4px 4px rgba(255, 255, 255, 0.6) inset,
        0px -9px 10px -4px rgba(255, 255, 255, 1) inset,
        0 -20px 1px -6px rgba(0, 0, 0, 0.125) inset;
    text-shadow: 0 1px 2px #fff, 0 0 3px #fff, 0 0 10px #fff;
    outline: none;
}

.player-info-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
    background-color: rgba(0, 0, 0, 0.35);
    font-size: 0.87em;
    z-index: 99;

    padding: 12px;
    margin-top: 12px;
}

.player-info-box h5 {
    margin: 4px 0;
}

.slider-handles > div > div {
    font-size: 16px;
    font-weight: bold;
    width: 100%;
}

.showdown-row {
    display: flex;
    flex-direction: column;
    align-items: center;
    align-items: center;

    margin-bottom: 15px;
}

.pot-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: -25%;
    color: white;
}

.player-entity--container {
    display: flex;
    align-items: center;
    text-align: center;
}
.player-entity--wrapper {
    position: absolute;
    border-top-left-radius: 200px;
    border-bottom-left-radius: 200px;
}
.player-avatar--container {
    position: relative;
    height: 100px;
    width: 130px;
    border-radius: 50px;
}

.player-info {
    padding: 2px 5px;
    background-color: #fafafa;
    background-image: linear-gradient(
        #ddd,
        #fafafa,
        #fff 50%,
        #e2e2e2 60%,
        #fff 95%
    );
    text-decoration: none;
    border-radius: 5px;
    border: 1px solid #bbb;
    border-top-color: #ccc;
    border-bottom-color: #999;
    border-right-color: #aaa;
    box-shadow: 0 4px 4px rgba(255, 255, 255, 0.6) inset,
        0px -9px 10px -4px rgba(255, 255, 255, 1) inset,
        0 -20px 1px -6px rgba(0, 0, 0, 0.125) inset;
    text-shadow: 0 1px 2px #fff, 0 0 3px #fff, 0 0 10px #fff;
    outline: none;
}

.player-info--name {
    display: flex;
    justify-content: center;
    border-radius: 50px;
    color: black;
    width: 100%;
    font-size: 12px;
}

.player-cred {
    margin-top: 10px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.player-avatar--image {
    width: 60px;
    height: 60px;
    border-radius: 50px;
    border: 5px solid whitesmoke;
    background-color: rgba(176, 14, 14, 0.22);
    transition: border 0.1s ease-out;
}

.activePlayer {
    border: 5px solid lime;
}

.player-info--wrapper {
    width: 100px;
}

.player-info--stash--container,
.player-info--bet--container {
    display: flex;
    align-items: center;
    justify-content: center;
    color: black;
    text-shadow: 2px 2px 18px rgba(0, 0, 0, 0.95);
    font-size: 12px;
}

.player-info--stash--image,
.player-info--bet--image {
    height: 15px;
    width: 15px;
}

.poker-table--wrapper {
    position: relative;
    width: 100%;
    height: 100%;
    background-image: url('../../public/assets/background_6.png');
}

.poker-table--container {
    width: 80%;
    position: absolute;
    left: 60%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 1080px;
    height: 550px;
}

.poker-roomchoice--wrapper {
    background-color: #d4cbb8;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    width: 100%;
}

.poker-roomchoice--container {
    background-color: #5c9676;
    font-weight: bold;
    color: white;
    padding: 1rem;
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.poker-roomchoice--input {
    margin: 1rem 0;
    display: flex;
    flex-direction: column;
}

.poker-roomchoice--input label {
    font-size: 14px;
    margin-bottom: 3px;
}

.poker-roomchoice--input input {
    border: 0;
    outline: 0;
    border-radius: 5px;
    padding: 5px 8px;
    font-size: 14px;
}

.poker-roomchoice--input input:focus {
    background-color: aliceblue;
}

.poker-roomchoice--rooms {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    margin: 5px 0;
}

.poker-roomchoice--rooms button {
    padding: 5px 0;
    min-width: 80px;
    max-width: 70%;
    border-radius: 5px;
}

.poker-roomchoice--rooms button:hover {
    background-color: lightgray;
}

.poker-chat--container {
    position: absolute;
    top: 10%;
    bottom: 10%;
    left: 1rem;
    width: 20%;
    background-color: rgba(225, 225, 225, 0.3);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem;
    border-radius: 8px;
}

.poker-chat--heading {
    display: flex;
    align-items: center;
}

.poker-chat--heading h4 {
    margin-bottom: 1rem;
    color: white;
}

.poker-chat--conversation {
    font-size: 12px;
    font-weight: bold;
    position: relative;
    height: 100%;
    background-color: rgba(99, 0, 0, 0.3);
    width: 100%;
    border-radius: 5px;
}

.poker-chat--conversation .send {
    margin-right: 1rem;
    margin-left: 50%;
    margin-top: 1rem;
    background-color: skyblue;
    color: black;
    border-radius: 5px;
    padding: 10px;
}

.poker-chat--conversation .receive {
    margin-left: 1rem;
    margin-right: 50%;
    margin-top: 1rem;
    background-color: lightgreen;
    color: black;
    border-radius: 5px;
    padding: 10px;
}

.poker-chat--typing {
    margin-top: 1rem;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.poker-chat--typing button {
    height: 40px;
    width: 60px;
    border-radius: 0 5px 5px 0;
    background-color: white;
}

.poker-chat--typing button img {
    width: 20px;
    height: 20px;
}

.poker-chat--typing input {
    outline: 0;
    border: 0;
    border-radius: 5px 0 0 5px;
    font-size: 16px;
    height: 40px;
    padding: 0 10px;
    width: 100%;
}

@media screen and (max-width: 1400px) {
    .poker-table--container {
        width: 780px;
        height: 390px;
    }
}

.showdown-container--wrapper {
    padding: 0 10%;
    display: flex;
    flex-direction: column;
    position: absolute;
    overflow: hidden;
    left: 0;
    right: 0;
    top: 0;
    background-color: rgb(0, 0, 0);
    color: white;
    height: auto;
    min-height: 100%;
    width: 100%;
    z-index: 100;
}

.showdown-container--title {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 28px;
    margin: 2rem 0;
}

.showdown-container--messages {
    display: flex;
    justify-content: center;
    align-items: center;
}

.showdown-container--community-card-label {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 1rem 0;
}

.showdown-player--entity {
    display: flex;
    align-items: center;
    margin: 1rem 0;
}

.showdownPlayer--data,
.showdownPlayer--privateCards {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.showdown-player--besthand--container {
    margin-left: 1rem;
}

.showdown-player--entity .player-avatar--container {
    margin-right: 2rem;
    margin-bottom: -1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.showdown-player--entity .player-info--name {
    margin-top: 10px;
    padding: 2px 5px;
    background-color: #fafafa;
    background-image: linear-gradient(
        #ddd,
        #fafafa,
        #fff 50%,
        #e2e2e2 60%,
        #fff 95%
    );
    text-decoration: none;
    border-radius: 5px;
    border: 1px solid #bbb;
    border-top-color: #ccc;
    border-bottom-color: #999;
    border-right-color: #aaa;
    box-shadow: 0 4px 4px rgba(255, 255, 255, 0.6) inset,
        0px -9px 10px -4px rgba(255, 255, 255, 1) inset,
        0 -20px 1px -6px rgba(0, 0, 0, 0.125) inset;
    text-shadow: 0 1px 2px #fff, 0 0 3px #fff, 0 0 10px #fff;
    outline: none;
}

.showdown-player--besthand--cards {
    display: flex;
    justify-content: center;
    align-items: center;
    width: auto;
    height: auto;
}

.showdown--handrank {
    width: 115px;
    text-align: center;
    color: #fdba0a;
    font-size: 13px;
}

.message--earnings {
    color: #fdba0a;
}

.message--rank {
    color: #714794;
}
.showdownPlayer--cards {
    display: flex;
}

.showdownPlayer--earnings {
    text-align: center;
}

.showdownPlayer--earnings.positive,
.message--player {
    color: #4eb04e;
}

.showdownPlayer--earnings.negative {
    color: #97241b;
}

.poker-table--table-image {
    width: 100%;
    height: 100%;
    margin-top: -5%;
}

.showdown--nextRound--button {
    align-self: center;
    width: 120px;
    background-color: #6c0c02;
    border: 1px solid white;
    color: salmon;
    padding: 6px;
    line-height: 1;
    margin-bottom: 1rem;
}
.showdown--nextRound--button:hover {
    cursor: pointer;
}
