{
  "name": "poker",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@babel/polyfill": "^7.0.0",
    "axios": "^0.19.0",
    "core-js": "^2.5.7",
    "immer": "^1.7.2",
    "lodash": "^4.17.11",
    "raf": "^3.4.1",
    "react": "^16.5.2",
    "react-compound-slider": "^0.16.2",
    "react-dom": "^16.5.2",
    "react-scripts": "1.1.5",
    "react-transition-group": "^4.0.1",
    "uuid": "^3.3.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
